 
def rc4(key, data): 
    S = list(range(256)) 
    j = 0 
    key = [ord(c) for c in key] 
 
    for i in range(256): 
        j = (j + S[i] + key[i % len(key)]) % 256 
        S[i], S[j] = S[j], S[i] 
    i = j = 0 
    result = [] 
    for char in data: 
        i = (i + 1) % 256 
        j = (j + S[i]) % 256 
        S[i], S[j] = S[j], S[i] 
        K = S[(S[i] + S[j]) % 256] 
        result.append(char ^ K) 
    return bytes(result) 
key = "secretkey" 
plaintext = b"This is RC4 encryption!" 
ciphertext = rc4(key, plaintext) 
print("Encrypted:", ciphertext) 
decrypted = rc4(key, ciphertext) 
print("Decrypted:", decrypted) 
