 
p = int(input("Enter a prime number (p): ")) 
q = int(input("Enter another prime number (q): ")) 
 
n = p * q 
phi = (p - 1) * (q - 1) 
 
e = 2 
while e < phi: 
    if pow(e, 1, phi) != 0: 
        break 
    e += 1 
 
for d in range(2, phi): 
    if (e * d) % phi == 1: 
        break 
 
print(f"Public key (e, n): {e}, {n}") 
print(f"Private key (d, n): {d}, {n}") 
 
msg = int(input("Enter the message to encrypt (as a number): ")) 
cipher = pow(msg, e, n) 
print("Encrypted message:", cipher) 
 
decrypted = pow(cipher, d, n) 
print("Decrypted message:", decrypted)
